# Env
NODE_ENV = development

# Port
PORT=3000

#Log
LOG_LEVEL = silly

#batabase
MONGODB_URI=mongodb://localhost/mernwibi

#auth
AUTH_SECRET = secret
AUTH_TTL = 2d

#geocoder
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=PIrBn5AbvnY3mFBrI0cVMEq7xIBRn5xk